.assetsItem {
  background-color: rgb(250, 250, 250);
  border-radius: 8px;
  > div {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 10px 15px;
    color: rgb(114, 114, 122);
    font-weight: 600;
    color: rgb(39, 39, 41);
    .right {
      color: rgb(39, 39, 41);
      font-weight: 600;
      font-size: 16px;
      text-align: right;
      .fiatAmount {
        color: rgb(114, 114, 122);
        font-weight: 400;
        margin-top: 2px;
        font-size: 13px;
      }
    }
  }
}
