.buttons {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin: 30px 0px;
  width: 100%;
  button {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: auto;
    height: auto;
    border: 0px;
    padding: 0px;
    color: rgb(63, 64, 69);
    font-weight: 400;
    font-size: 14px;
    margin: 20px;
    border-radius: 0px;
    background-color: transparent !important;
    word-break: keep-all;
    transition: all 100ms ease 0s;
    cursor: pointer;
    :hover {
      background-color: black;
    }
    > a {
      background-color: rgb(39, 39, 41);
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      min-height: 56px;
      height: 56px;
      min-width: 56px;
      width: 56px;
      border-radius: 20px;
      margin-bottom: 10px;
      transition: all 100ms ease 0s;
    }
  }
}
