.title {
  font-weight: 650;
}
.typeName {
  font-weight: 650;
}
.item {
  color: #333;
  font-size: 14px;
  .right {
    text-align: right;
    .price {
      font-weight: 650;
    }
    .add {
      color: rgb(0, 192, 139);
    }
  }
}
