.tab {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  border: 1px solid rgb(240, 240, 241);
  border-radius: 8px;
  overflow: hidden;
  > a {
    flex: 1 1 0%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(240, 240, 241);
    color: rgb(162, 162, 168);
    font-weight: 600;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    transition: color 100ms ease 0s;
    // min-height: 56px;
  }
}
.active {
  background-color: white !important;
  color: rgb(0, 114, 206) !important;
  cursor: default;
}
