.amountInputWrapper {
  margin: 40px 0px 15px;
  height: 74px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  input {
    width: 100%;
    height: 48px;
    border: 2px solid rgb(250, 250, 250);
    padding: 0px 0px 0px 15px;
    color: rgb(36, 39, 42);
    font-weight: normal;
    position: relative;
    margin-top: 8px;
    outline: none;
    appearance: none;
    border-radius: 8px;
    overflow: visible;
    text-align: center;
    font-weight: 600;
    padding: 0px;
    height: auto;
    border: 0px;
    background-color: white;
  }
}
.usdAmount {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(162, 162, 168);
  padding-top: 10px;
  > div {
    white-space: nowrap;
    line-height: normal;
  }
}
.max {
  border: 0px;
  color: rgb(0, 84, 151);
  border-radius: 4px;
  background-color: rgb(214, 237, 255) !important;

  margin: 0px auto;
  display: block;

  border-radius: 50px;
  padding: 5px 15px;
  width: auto;
  height: auto;
  font-weight: 400 !important;

  transition: all 100ms ease 0s;
  font-size: 14px;
  word-break: keep-all;
}
.accountItem {
  background-color: rgb(250, 250, 250);
  color: rgb(114, 114, 122);
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
  .top {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .bottom {
    color: black;
    font-weight: 600;
    background-color: rgb(240, 240, 241);
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    margin-top: 10px;
    word-break: break-all;
  }
}
