body {
  padding: 0px;
  font-size: 13px;
}
p,
div,
button,
a {
  padding: 0px;
  margin: 0px;
}
.pd10 {
  padding: 15px;
}
.gray {
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
  color: #989a9b;
}
